<!DOCTYPE html>
<html>
    <head>


    </head>
    <body style="margin: 10px;">
        <style>
        .btn2{
            background-color: rgb(115, 91, 255);
            height:100px;
            width: 130px;
            color: white;
            border-radius: 30px;
        }
        .btn2:hover{
            background-color:hsla(0,100%,50%,1);
            background-image:
            radial-gradient(at 40% 20%, hsla(0,100%,74%,1) 0px, transparent 50%);
            animation: ease-in-out;
            transition: 1s;
        }
        .btn2::before{
            color: red;
        }
        .btn2::after{
            color: blue;
        }
        .btnog{
            position: absolute;
            left: 400px;
            top: 400px;
            background-color: white;
            height: 50px;
            width: 60px;
            border-radius: 30px;
            color: white;
            border: none;
        }
        .btnog:hover{
            background-color:rgb(0, 20, 131);
            background-image:
            radial-gradient(at 40% 20%, rgb(109, 125, 216) 0px, transparent 50%);
            animation: ease-in-out;
            transition: 1s;
        }
        .a{
            color: transparent;
            text-decoration: none;
        }
        </style>
        <h1> WHERES MY BUTTONS???</h1>
        <button class="btnog"><a class="a" href="/class/britteny class/button game/button--game-/index.html">...</a></button>
    </body>
</html>