<DOCTYPE! html>
   <html>
       <head>
           <title>Game of buttons</title>
       </head>


       <body>


           <style>
               body{
                   background-color: white;
               }


               .koala{
                   position: absolute;
                   bottom:450px;
               }


               .mouse:hover{
                   background-color: brown;
                   height:200px;
                   width:300px;
                   left:300px;
                   top:300px;
                  
               }


               .mouse{
                   background-color:white;
                   border:white;
                   color:white;
                   position: absolute;
                   top:300px;
                   left:300px;
                   height:200px;
                   width:300px;
               }
               .a{
            color: transparent;
            text-decoration: none;
        }

           </style>




           <h1 class="koala">Wheres my button!?</h1>
           <button class="mouse"><a class="a" href="/class/britteny class/button game/button--game-/mission5.html">...</a></button>
         










       </body>
   </html>

