<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
        }    
        .btn{
            position: absolute;
            left: 460px;
            top: 489px;
            color: transparent;
            background-color: transparent;
            border: transparent;
            height: 40px;
            width: 60px;
        }
        .btn:hover{
            background-color: darkred;
            color: black;
        }
        .a{
            color: transparent;
            text-decoration: none;
        }
    </style>
    <h1>WHERE'S MY BUTTON</h1>
    <button class="btn"><a class="a" href="/class/britteny class/button game/button--game-/mission3.html">...</a></button>
</body>
</html>